<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#352d59"
        android:minHeight="?attr/actionBarSize" >
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_save"
            android:background="@null"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutAttributes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNeighborVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Neighboring Village"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <Spinner
            android:id="@+id/cbxNeighborVillage"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lblFeatureType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Feature Type"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/txtFeatureType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lblFeatureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Feature Description"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/txtFeatureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lblPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Photos"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <ListView
            android:id="@+id/lstPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>

        <Button
            android:id="@+id/btnAddPhoto"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@color/color_accent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Photo"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
