<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/homebg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/mapviewerImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/mapviewer" />

                <Button
                    android:id="@+id/mapviewer"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/mapviewer"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/capturedataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/capturedata" />

                <Button
                    android:id="@+id/capturedata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"

                    android:text="Capture Parcel"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/captureresorce"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/mapresource" />

                <Button
                    android:id="@+id/captureresorce_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="Capture Resource"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/captureBoundaryImg"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/action_gps" />

                <Button
                    android:id="@+id/captureBoundary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="Capture Boundary"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/reviewdataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/reviewdata" />

                <Button
                    android:id="@+id/reviewdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/reviewdata"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/verifydataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/verifydata" />

                <Button
                    android:id="@+id/verifydata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/verifydata"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/downloaddataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/downloaddata" />

                <Button
                    android:id="@+id/downloaddata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/downloaddata"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/syncdataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/uploaddata" />

                <Button
                    android:id="@+id/syncdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/UploadData"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/downloadConfigImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/downloadconfig" />

                <Button
                    android:id="@+id/downloadConfig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/DownloadConfig"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/userprefImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/userprefrences" />

                <Button
                    android:id="@+id/userpref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/userpref"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/linearborder"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/logoutImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/logout" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>