<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/appname"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/AppNameSize"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/mapviewerImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/map_viewer" />

                <Button
                    android:id="@+id/mapviewer"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/mapviewer"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/ti_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/ti_menu1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/capturedataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/capture_data" />

                <Button
                    android:id="@+id/capturedata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/capturedata"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/ti_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/ti_menu2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/reviewdataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/review_data" />

                <Button
                    android:id="@+id/reviewdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/reviewdata"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/ad_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/ad_menu1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/verifydataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/verify_data" />

                <Button
                    android:id="@+id/verifydata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/verifydata"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/downloaddataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/download_data" />

                <Button
                    android:id="@+id/downloaddata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/downloaddata"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/syncdataImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/sync_data" />

                <Button
                    android:id="@+id/syncdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/UploadData"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>


            <View
                android:id="@+id/ad_view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/downloadConfigImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/download_data" />

                <Button
                    android:id="@+id/downloadConfig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/DownloadConfig"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/userprefImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/user_preferences" />

                <Button
                    android:id="@+id/userpref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/userpref"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/logoutImage"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:minWidth="100dp"
                    android:src="@drawable/log_out" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_button_selector"
                    android:drawableRight="@drawable/action_next"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>