<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblDisputeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/DisputeType"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <Spinner
            android:id="@+id/spinnerDisputeType"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/lblDisputeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/DisputeDescription"
            android:textColor="@color/color_primary_dark"
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtDisputeDescription"
            android:gravity="top"
            android:textStyle="italic"
            android:lines="8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/txtView_nextOfKin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme_light"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:text="@string/DisputingParties"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <fragment
            android:id="@+id/compPersonsList"
            android:name="com.rmsi.android.mast.Fragment.PersonListFragment"
            android:layout_width="match_parent"
            android:layout_weight="4.9"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_list" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_container"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnAddPerson"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/AddPerson"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
