<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutAttributes"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spatialunit_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/Claim"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/villageName_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:text="@string/villageName_lbl"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lblClaimType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/claimType"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/spinnerClaimType"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lblPolygonNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/polygonNumber"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/txtPolygonNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/lblClaimDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/surveyDate"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/txtClaimDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/layoutUkaNumber"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblUkaNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/ukaNumber"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/txtUkaNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />
            </LinearLayout>
            <TextView
                android:id="@+id/spatialunit_hemlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/spatialunit_hemlet_lbl"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/spinner_hemlet"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/spatialunit_witness1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/select_witness1"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/spinner_witness1"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/spatialunit_witness2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/select_witness2"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/textSize" />

            <Spinner
                android:id="@+id/spinner_witness2"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonBarAttributes"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_primary"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layoutGeneral"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_propertyInfo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/add_property" />

        </RelativeLayout>

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layoutRight"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_tenureInfo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/certificate" />
        </RelativeLayout>

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layoutDispute"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnDisputeInfo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/dispute" />
        </RelativeLayout>

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layoutPersons"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_personlist"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/add_person" />

            <TextView
                android:id="@+id/personCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_personlist"
                android:layout_alignRight="@id/btn_personlist"
                android:layout_alignTop="@id/btn_personlist"
                android:background="@drawable/count_style"
                android:text="@string/attribCount"
                android:textColor="@color/color_accent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layoutMedia"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_addMultimedia"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/add_multimedia" />

            <TextView
                android:id="@+id/multimediaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/btn_addMultimedia"
                android:layout_alignRight="@id/btn_addMultimedia"
                android:layout_alignTop="@id/btn_addMultimedia"
                android:background="@drawable/count_style"
                android:text="@string/attribCount"
                android:textColor="@color/color_accent"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            style="@android:style/Widget.ActionButton"
            android:id="@+id/layoutCustom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_addcustom"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:contentDescription="@string/attribButtons"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/custom_attribute" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>