<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="label"
        android:textColor="@color/color_primary_dark"
        android:textSize="@dimen/textSize" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/commonlistview"
        style="@style/ListStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:choiceMode="singleChoice" >
    </ListView>




</LinearLayout>