<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <LinearLayout
            android:id="@+id/layoutAttributes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/color_theme_light"
            android:padding="@dimen/_3sdp"
            android:text="Resource Data Custom Attributes"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <LinearLayout
                android:id="@+id/list_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                style="@style/ListStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"></ListView>

            <TextView
                    android:id="@+id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/noAttributesText"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>



        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


        <LinearLayout
                android:id="@+id/list_container1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
                android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/color_theme_light"
                android:padding="@dimen/_3sdp"
                android:text="Sub Class Custom Attributes"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize" />

            <ListView
                android:id="@+id/list1"
                style="@style/ListStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"></ListView>

            <TextView
                    android:id="@+id/empty1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/noAttributesText"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            </LinearLayout>

</LinearLayout>
</ScrollView>
