# MAST-MOBILE

./: .gitignore  .project  AndroidManifest.xml  License.md  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
MAST-MOBILE/: build.gradle
MAST-MOBILE/src/main/: AndroidManifest.xml
MAST-MOBILE/src/main/java/com/rmsi/android/mast/Fragment/: CompletedSurveyFragment.java  DraftSurveyFragment.java  FinalDataFragment.java  PersonListFragment.java  PoiListFragment.java  RejectedSurveyFragment.java  ResourcePersonListFragment.java  ResourcePoiListFragment.java  SyncedSurveyFragment.java  VerifiedDataFragment.java  VerifyDataFragment.java
MAST-MOBILE/src/main/java/com/rmsi/android/mast/activity/: AddCustomAttribActivity.java  AddDisputeActivity.java  AddGeneralPropertyActivity.java  AddMediaActivity.java  AddNonNaturalActivity.java  AddNonNaturalPersonActivity.java  AddPersonActivity.java  AddSocialTenureActivity.java  BoundaryActivity.java  BroadcastReceiverBT.java  CaptureAttributesActivity.java  CaptureDataMapActivity.java  CapturePareclData.java  CaptureResourceAttributes.java  CaptureTenureInfo.java  CollectedResourceDataSummary.java  ConfigureMapDisplay.java  CoustomAttribute.java  CustomAttributeChange.java  DataSummaryActivity.java  LandingPageActivity.java  ListActivity.java  LoginActivity.java  MapViewerActivity.java  MediaListActivity.java  Owner.java  Owner2.java  PersonListActivity.java  PersonListWithDPActivity.java  PersonTypeActivity.java  ResourcePOI.java  ReviewDataActivity.java  RuntimeMultiplePermissionsActivity.java  UserPreferences.java  VerifyDataActivity.java  VideoActivity.java
MAST-MOBILE/src/main/java/com/rmsi/android/mast/adapter/: AddFeaturesOptionsAdapter.java  AttributeAdapter.java  AttributeResAdapter.java  CustomAttributeAdapter.java  DeceasedPersonListAdapter.java  MediaListAdapter.java  PersonListAdapter.java  PersonOfInterestListAdapter.java  ResourceAttributeAdapter.java  ResourceCustomChangeAdapter.java  ResourcePersonListAdapter.java  ResourcePersonOfInterestListAdapter.java  SpinnerAdapter.java  SummaryAdapater.java  SurveyListingAdapter.java
MAST-MOBILE/src/main/java/com/rmsi/android/mast/db/: DbController.java
MAST-MOBILE/src/main/java/com/rmsi/android/mast/domain/: AOI.java  AcquisitionType.java  Attribute.java  Bookmark.java  ClaimType.java  Classification.java  ClassificationAttribute.java  (+34 more)
MAST-MOBILE/src/main/res/drawable/: actionbar_tab_indicator.xml  count_style.xml  dialog_button_style.xml  editext_border.xml  linearborder.xml  mast_back.xml
MAST-MOBILE/src/main/res/layout/: activity_add_dispute.xml  activity_add_image.xml  activity_add_media.xml  activity_add_non_natural_person.xml  activity_add_person.xml  activity_add_property_info.xml  activity_boundary.xml  activity_capture_attributes.xml  activity_capture_data_map.xml  activity_config_map_display.xml  activity_data_summary.xml  activity_landing_page.xml  activity_list.xml  activity_list_with_dp.xml  activity_login.xml  activity_map_viewer.xml  activity_media_list.xml  activity_person_type.xml  activity_review_data.xml  activity_social_tenure_information.xml  activity_verify_data.xml  capture_resource_attribute.xml  capture_tenure_information.xml  collecte_data_summary.xml  custom_attribute_change.xml  custom_attributes.xml  custom_radio_listview.xml  dialog_add_features.xml  dialog_labeling_settings.xml  dialog_person_of_interest.xml  dialog_snapping_settings.xml  dialog_spinner_list.xml  dialog_time_picker.xml  footerlayout.xml  fragment_list.xml  fragment_survey_review_data_list.xml  item_date.xml  item_edit_text.xml  item_edittext_numeric.xml  item_list_row.xml  (+9 more)
MAST-MOBILE/src/main/res/layout-sw600dp/: activity_landing_page.xml  activity_login.xml  capture_tenure_information.xml  custom_attributes.xml  ownermany.xml
MAST-MOBILE/src/main/res/menu/: attribute_listing_options_for_person.xml  map_create_features_contextual_menu.xml  map_menu.xml  map_viewer_menu.xml  media_attribute_listing_options.xml  save.xml  survey_listing_options.xml  verify_data_listing_options.xml
MAST-MOBILE/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  theme.xml
MAST-MOBILE/src/main/res/values-sw/: strings.xml  styles.xml
MAST-MOBILE/src/main/res/values-v21/: theme.xml
mTPMobile/: build.gradle
mTPMobile/src/main/: AndroidManifest.xml
mTPMobile/src/main/res/anim/: bottom_down.xml
mTPMobile/src/main/res/drawable/: Thumbs.db  button_border.xml  editetxt.xml  spinnerbg.xml
mTPMobile/src/main/res/layout/: activity_capture_attributes.xml  activity_capture_data_map.xml  activity_data_summary.xml  activity_data_summary2.xml  activity_data_summary_non_natural.xml  activity_general_attribute.xml  activity_landing_page.xml  activity_list_non_natural_person.xml  activity_login.xml  activity_map_viewer.xml  activity_person_individual_existing_list.xml  activity_person_list.xml  activity_poi_list.xml  activity_review_data.xml  activity_social_tenure_information.xml  activity_user_preferences.xml  dialog_person_of_interest.xml  dialog_show_list.xml  dialog_spinner_list.xml  dialog_time_picker.xml  dialog_x_y_input.xml  item_button.xml  item_date.xml  item_edit_text.xml  item_edittext_numeric.xml  item_expandable_group.xml  item_list_multiple_choice.xml  item_list_row_with_attachment.xml  item_list_single_choice.xml  item_multiselect.xml  item_of_custom_array_dapter.xml  item_spinner.xml  layout_toolbar.xml  multiselect_content.xml
mTPMobile/src/main/res/layout-sw600dp/: activity_login.xml
mTPMobile/src/main/res/menu/: attribute_listing_options_for_person.xml  attribute_listing_options_for_poi.xml  map_menu.xml  media_attribute_listing_options_for_adjudicator.xml
mTPMobile/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml  theme.xml
mTPMobile/src/main/res/values-fr/: strings.xml
mTPMobile/src/main/res/values-sw/: strings.xml  styles.xml
pagerSlidingTabStrip/: build.gradle
pagerSlidingTabStrip/src/main/: AndroidManifest.xml
pagerSlidingTabStrip/src/main/java/com/rmsi/tabview/: PagerSlidingTabStrip.java
(+180 files in other folders)
