apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.rmsi.android.mast.activity"
        minSdkVersion 16
        targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }
    }
    repositories {
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/mipmap', 'src/main/res/menu-sw600dp']
            java.srcDirs = ['src/main/java', 'src/main/java/resource']
        }
    }
}

dependencies {
    compile files('libs/jts-1.8.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.android.support:support-annotations:+'
    compile 'org.jetbrains:annotations:7.0.2'
    compile 'pub.devrel:easypermissions:1.0.1'


}
