<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_layer_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layer_manager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_accent" 
        android:padding="5dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/list_layer_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice" >
    </ListView>

</LinearLayout>