<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1">


    <LinearLayout
            android:id="@+id/layoutAttributes"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"

                android:text="Resource Data Custom Attributes"
                android:textColor="@color/black"
                android:background="@color/color_theme_light"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:id="@+id/list_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list"
                    style="@style/ListStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"></ListView>

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/noAttributesText"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"

                android:text="Sub Class Custom Attributes"
                android:textColor="@color/black"
                android:background="@color/color_theme_light"
                android:textSize="@dimen/textSize" />

            <LinearLayout
                android:id="@+id/list_container1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list1"
                    style="@style/ListStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp" >
                </ListView>

                <TextView
                    android:id="@+id/empty1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/noAttributesText"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />


            </LinearLayout>
</ScrollView>

</LinearLayout>
