<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:orientation="vertical"
    tools:context="com.rmsi.android.mast.activity.Owner"
    >



        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />



        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:layout_weight="15"
            android:orientation="vertical" >

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_height="match_parent"></ListView>


                <TextView
                    android:id="@+id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/noAttributesText"
                    android:textColor="@color/black"
                    android:textSize="5sp" />



        </LinearLayout>


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/list_container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="0sp"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="0sp">-->


        <!---->

        <!--</LinearLayout>-->
        <!--</ScrollView>-->


</LinearLayout>








    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/rl"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.rmsi.android.mast.activity.Owner"-->
    <!--&gt;-->



        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/layout_toolbar" />-->



        <!--<LinearLayout-->
            <!--android:id="@+id/list_container"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->

            <!--android:layout_weight="15"-->
            <!--android:orientation="vertical" >-->

                <!--<ListView-->
                    <!--android:id="@+id/list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:descendantFocusability="beforeDescendants"-->
                    <!--android:layout_height="match_parent"></ListView>-->


                <!--<TextView-->
                    <!--android:id="@+id/empty"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_gravity="center"-->

                    <!--android:gravity="center"-->
                    <!--android:text="@string/noAttributesText"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="5sp" />-->



        <!--</LinearLayout>-->


        <!--&lt;!&ndash;<ScrollView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fillViewport="true">&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/list_container"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_margin="0sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="0sp">&ndash;&gt;-->


        <!--&lt;!&ndash;&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</ScrollView>&ndash;&gt;-->


<!--</LinearLayout>-->

